include "pioneer1.inc"
include "map1.inc"
include "hokuyo.inc"
include "block.inc"

paused 0

# configure the GUI window
window
(
  size [ 458 487 ] # in pixels
  scale 20.493   # pixels per meter
  center [ -0.148  -0.539 ]
  rotate [ 0.000  0.000 ]
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "map"
  size [20.000 20.000 0.800]
  pose [0.000 0.000 0.000 0.000]
  bitmap "map_blocks.png"
  boundary 1

  gui_nose 1
  gui_grid 1
  gui_outline 1
  gripper_return 0
  fiducial_return 1
  laser_return 1
)


pioneer2dx_base_no_sonar
(
  name "robot"
  pose [ -8.000 -8.000 0.000 45.000 ]
  hokuyolaser(pose [ 0.225 0.000 -0.150 0.000 ])
)


block(name "obstacle" pose [ 7.251 2.036 0.000 -0.000 ])
block(pose [ 0.317 3.837 0.000 0.000 ])

